{
  "name": "mirte-web-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend": "node services.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "bonjour": "^3.5.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "http-proxy-middleware": "^4.2.0",
    "net": "^1.0.2",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.14.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "ws": "^8.21.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "allowScripts": {
    "@homebridge/node-pty-prebuilt-multiarch@0.14.1": true
  }
}
