{
  "name": "mirte-web-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend": "node services.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "bonjour": "^3.5.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "http-proxy-middleware": "^3.0.3",
    "net": "^1.0.2",
    "node-pty": "^1.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "ws": "^8.18.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
